<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FAQS - Phumlet Media</title>

    <!--===== CSS ========-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.css"
        integrity="sha512-uHuCigcmv3ByTqBQQEwngXWk7E/NaPYP+CFglpkXPnRQbSubJmEENgh+itRDYbWV0fUZmUz7fD/+JDdeQFD5+A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css"
        integrity="sha512-RWhcC19d8A3vE7kpXq6Ze4GcPfGe3DQWuenhXAbcGiZOaqGojLtWwit1eeM9jLGHFv8hnwpX3blJKGjTsf2HxQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.css"
        integrity="sha512-UhvuUthI9VM4N3ZJ5o1lZgj2zNtANzr3zyucuZZDy67BO6Ep5+rJN2PST7kPj+fOI7M/7wVeYaSaaAICmIQ4sQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="assets/css/main.css">


    <!-- <link rel="stylesheet" href="assets/css/mediaquery.css"> -->

    <!--===== JQUERY ========-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<style>
    /*===== ROOT ========*/
    :root {
        --green: #009739;
        --dark-green: #046e2b;
        --light-green: #34dc75;
        --white: #ffffff;
        --gray: #d5d4d4;
        --light: #f8f8ff;
        --black: #000000;
    }

    .faq {
        width: 100%;
        height: auto;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/NIN-and-PVC.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0;
        background-attachment: fixed;
        margin-bottom: 0;
    }
    .accordion{
        border: none !important;
    }
    .faq h2{
        color: var(--green);
    }
    .accordion-item{
        border: none;
    }
    h2.accordion-header{
        background-color: var(--light-green) !important;
        color: var(--white) !important;
    }
    .faq button{
        background: var(--green);
        color: var(--white) !important;
    }
    .faq button.active{
        background: var(--green);
        color: var(--white);
    }
    .faq img{
        width: 100%;
    }
    .CTA {
        background-color: var(--green);
        color: var(--white);
        padding: 20px;
        margin-bottom: 15px;
    }

    .CTA h2 {
        font-weight: bolder;
    }

    .CTA p {
        text-align: center;
        font-style: italic;
        font-size: 20px;
    }

    .CTA a, .heading a {
        display: flex;
        justify-content: center;
        color: var(--white);
        font-size: 16px;
    }

    .CTA a:hover {
        text-decoration: underline;
    }

    @media (max-width:768px) {
        .heading{
            padding: 30px !important;
        } 
        .heading h1{
            padding: 10px !important;
        }
        .container-fluid{
            padding: 15px !important;
        }
        .faq h2{
            text-align: center;
            
        }
        .CTA {
            padding: 10px;
            margin-bottom: 20px;
        }

        .CTA h2 {
            font-weight: bolder;
            font-size: 20px;
        }

        .CTA p {
            font-size: 16px;
        }

        .CTA a {
            font-size: 12px;
        }
    }
</style>

<body class="body">
    <div class="top-links">
        <div class="container py-2">
            <div class=" d-flex justify-content-between align-item-center">
                <div class="mail">
                    <p>
                        <i class="bi bi-envelope pe-1"></i>
                        ojololaomowumi@gmail.com
                    </p>
                </div>
                <div class="socials">
                    <a href="#">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-tiktok"></i>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <!--===== HEAD STARTS ========-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand brand-logo" href="#">PHUMLET MEDIA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="service">Services</a>
                    <a class="nav-link" href="#">FAQ</a>
                    <a class="nav-link" href="contact.html">Contact Us</a>

                </div>
                <div class="apply-btn">
                    <a href="#" class="btn"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                        APPLY NOW
                        <i class="bi bi-arrow-right-circle ps-1"></i>
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <!--===== HEAD END ========-->


    <!--===== FAQ START ========-->
    <div class="faq bg-white" id="faq">
        <div class="py-5 heading">
            <h1 class="display-4 text-center text-white fw-bold">FAQS</h1>
            <a href="index.html">
                <i class="bi bi-arrow-left-short"></i>
                Back to Home
            </a>
        </div>
        <div class="container-fluid bg-white mt-5 p-5">
            <div class="row g-3 d-flex justify-content-center align-item-center">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div>
                        <h2 class="display-5 fw-bolder">Frequent Asked Questions</h2>
                        <p>After enrollment, NIMC issues a unique National Identification Number (NIN) that links an individual’s biometric and personal data in Nigeria’s national database. It serves as a lifelong identifier for all citizens and legal residents from birth and is essential for identity verification.</p>
                    </div>
                    <div class="accordion" id="accordion">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button active" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is NIMC (National Identity Management Commission)?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                The NIMC (pronounced as “Neem-See”) is the primary legal institution in Nigeria mandated by law to institutionalize identity management system and regulate the identity sector. (NIMC Act 2007; Sections 1, 2, 5 and 6).
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What is National Identity Management System (NIMS) ?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                For your biometrics checks, we’ll work with NIMC. You will get your NIN through email or SMS once it has been finished.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                What is the National Identification Number (NIN)?
                              </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion">
                              <div class="accordion-body">
                                The National Identification Number-NIN (pronounced as “Neen”) is a unique number issued to a successful enrolled individual This number is randomly generated and it is issued for life.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Who should register and get a NIN?
                              </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordion">
                              <div class="accordion-body">
                                All citizens and legal residents are eligible to enroll for their National Identification Number (NIN).
                              </div>
                            </div>
                          </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                What are the benefits of the NIMS?
                            </button>
                          </h2>
                          <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                             <ul>
                                <li>Uniquely Identifying Individuals</li>
                                <li>It provides a platform where no one is excluded socially or financially</li>
                                <li>It enables people to claim their entitlement.</li>
                                <li>It helps to eliminate duplicate identities.</li>
                                <li>It helps to eliminate fraud.</li>
                             </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-5">
                    <img src="/images/Lovepik_com-380136909-hand-drawn-online-business-faq-business-illustration-green-plant.png" alt="faq image" class="w-100 ">
                </div>
            </div>
        </div>
    </div>
    <!--===== FAQ END ========-->


    <div class="CTA">
        <h2 class="text-center">Ready to simplify your personal and business needs?</h2>
        <p>Let Phumlet Media handle the details while you focus on what matters most.</p>
        <a href="#">Get started today and experience the difference!</a>
    </div>
    <!--===== FOOTER START ========-->
    <footer class="footer">
        <div class="container">
            <div class="row g-3 align-items-start">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="d-inline-flex align-items-center logo-box">
                        <img src="images/images.png" alt="">
                        <h1>PHUMLET MEDIA</h1>
                    </div>
                    <p>PHUMLET MEDIA have been licensed by NIMC.
                        We provide reliable solutions for your NIN updates, document retrieval, and registrations.</p>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 ">
                    <div class="footer-link">
                        <h4>LEGAL LINKS</h4>
                        <div class="links-box">
                            <a href="#">
                                <i class="bi bi-diamond-fill me-2"></i>
                                Terms & Conditions
                            </a>
                        </div>
                        <div class="links-box">
                            <a href="#">
                                <i class="bi bi-diamond-fill"></i>
                                Privacy Policy
                            </a>
                        </div>
                        <div class="links-box">
                            <a href="#">
                                <i class="bi bi-diamond-fill"></i>
                                Refund Policy
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="footer-info">
                        <div class="info-heading">
                            <h4>OFFICIAL INFO</h4>
                        </div>
                        <div class="info-box">
                            <i class="bi bi-telephone"></i>
                            <p>
                                08167857017
                            </p>
                        </div>
                        <div class="info-box">
                            <i class="bi bi-envelope"></i>
                            <p>
                                ojololaomowumi@gmail.com
                            </p>
                        </div>
                        <div class="info-box">
                            <i class="bi bi-geo-alt"></i>
                            <p>
                                Mention your service location or office
                            </p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-tiktok"></i>
                        </a>

                    </div>
                </div>
            </div>
    </footer>

    <div class="copyright-area">
        <div class="container">
            <div class="copyright">
                <p>Copyright @2025 Phumlet Media. All Rights Reserved</p>
            </div>
        </div>
    </div>





    <!--===== JS ========-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.js"
        integrity="sha512-tOyzsVuGuz0il5EcXFi/qA5DI4BNLna4gHbWn+HbQBP0jmRhyqMKup24fzyKnxSX0jBxt2+qStqwwHDIh5TaGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/assets/js/main.js"></script>

    <script>
        AOS.init({
            duration: 1000,
            once: true,
            easing: 'ease-in-out',
        });
        AOS.refresh();
    </script>

</body>

</html>